---
max read length: 300
nomerge max read length: 300
average read length: 298.143
average coverage: 21.7416
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/be131-08/lab8/corrected/illumina_reads_R1.00.0_0.cor.fastq.gz
      right reads:     
        - /home/be131-08/lab8/corrected/illumina_reads_R2.00.0_0.cor.fastq.gz
      single reads:    
        - /home/be131-08/lab8/corrected/illumina_reads_R_unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 300
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 1118727
        total nucleotides: 333540094
    - type:            pacbio
      single reads:    
        - /data/lab8/pacbio_reads.fastq
      data:            
        unmerged read length: 0
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: false
        single reads mapped: false
        library index:   1
        number of reads: 0
        total nucleotides: 0
...
